[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-4.x.cfg
    versions.cfg
package-name = Products.PasswordStrength
show-picked-versions = true
allow-picked-versions = false

versions = versions

extensions =
    mr.developer

auto-checkout =
    Products.PasswordStrength

parts +=
    omelette
    test
    robot

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[remotes]
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]
Products.PasswordStrength = git ${remotes:collective}/Products.PasswordStrength.git  pushurl=${remotes:collective_push}/Products.PasswordStrength.git branch=4.3

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    Products.PasswordStrength [test]

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework
